server.port=8080
spring.datasource.url=jdbc:mysql://192.168.1.21:3306/companydb
spring.datasource.username=java
spring.datasource.password=java0
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#logging.level.org.springframework: TRACE
#logging.level.com: TRACE

